<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Link</title>
    <style>
        a:link {
            color:#F7CD2E;
        }

        a:hover {
            color: #E03B8B;
        }

        a:visited {
            color: #6A1B4D;
        }

        input:focus {
            font-size: 20px;
            background-color: #afafda;
            color:#fff;
        }

        li:nth-child(even) {
            color: #6EC72D;
        }

        li:nth-child(odd) {
            color: #F7CD2E;
        }

        li:first-child{
            background-color: #6A1B4D;
            color:#fff;
        }

        li:last-child{
            background-color: #F7CD2E;
        }

        li:nth-child(4){
            background-color: #afafda;
        }

        li:nth-child(4n){
            background-color: #E07C24;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <a href="https://www.google.com/">Google</a> <br>
    <input type="text">Name <br>
    <input type="password"> password <br>
    
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
        <li>Ten</li>
    </ul>
    
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>